# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/resources/: application.yaml  data.sql  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ewm/: EventApp.java
core/event-service/src/main/java/ewm/error/: ErrorHandlerControllerAdvice.java  ValidationErrorResponse.java
core/event-service/src/main/java/ewm/exception/: OperationUnnecessaryException.java  ParticipantLimitException.java
core/event-service/src/main/resources/: application.yaml  data.sql  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ewm/: MainApplication.java
core/main-service/src/main/java/ewm/error/: ErrorHandlerControllerAdvice.java
core/main-service/src/main/java/ewm/utility/: Constants.java
core/main-service/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  data.sql  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  data.sql  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
init-multiple-dbs/: init.sql
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ewm/client/: RestStatClient.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ewm/: ParamDto.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ewm/: StatApplication.java
stat/stat-server/src/main/resources/: application.properties  application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  data.sql  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ewm/client/: RestStatClient.java  StatClient.java  StatsAnalyzerClient.java  StatsCollectorClient.java
stats/stats-client/src/main/java/ewm/exception/: ErrorHandler.java  InvalidRequestException.java  StatsServerUnavailable.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ewm/: ParamHitDto.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ewm/: StatApplication.java
stats/stats-server/src/main/resources/: application.yaml
(+218 files in other folders)
